# HotelRegistration

./: .gitignore  HotelRegistration.sln  README.md
HotelRegistration/: App.xaml  App.xaml.cs  ConfigurationHelper.cs  HotelRegistration.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HotelRegistration/Commands/: AsyncCommandBase.cs  CancelReservationCommand.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
HotelRegistration/Converters/: BooleanToVisibilityConverterInverted.cs
HotelRegistration/DTOs/: ReservationDto.cs
HotelRegistration/DbContexts/: ReservationDbContext.cs  ReservationDbContextDesign.cs  ReservationDbContextFactory.cs
HotelRegistration/Exceptions/: InvalidDateRangeException.cs  ReservationConflictException.cs
HotelRegistration/Extensions/: HostBuilderExtensions.cs
HotelRegistration/Migrations/: 20241028194928_Initial.Designer.cs  20241028194928_Initial.cs  CheckData.sql  ReservationDbContextModelSnapshot.cs
HotelRegistration/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  Room.cs  Visitor.cs
HotelRegistration/Notes/: ReadMeStructure.txt
HotelRegistration/Services/: ViewModelNavigationService.cs
HotelRegistration/Services/ReservationCreators/: IReservationCreator.cs  ReservationCreator.cs
HotelRegistration/Services/ReservationProviders/: IReservationProvider.cs  ReservationProvider.cs
HotelRegistration/Services/Validators/: ConflictValidator.cs  IConflictValidator.cs
HotelRegistration/Stores/: NavigationStore.cs  ReservationCacheStore.cs
HotelRegistration/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
HotelRegistration/Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListView.xaml  ReservationListView.xaml.cs
